{
  "ConnectionStrings": {
    "Default": "Connection was not configured in server environment variable!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
